﻿<html>
	<head>
		<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="_UpgradeReport_Files\UpgradeReport.css">
		<title>Project1.vbp Upgrade Report</title>
		
		<script language="javascript">
			function outliner () {
				oMe = window.event.srcElement
				//get child element
				var child = document.all[event.srcElement.getAttribute("child",false)];
				//if child element exists, expand or collapse it.
				if (null != child)
					child.className = child.className == "collapsed" ? "expanded" : "collapsed";
			}
		
			function changepic() {
				uMe = window.event.srcElement;
				var check = uMe.src.toLowerCase();
				if (check.lastIndexOf("upgradereport_plus.gif") != -1)
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Minus.gif"
				}
				else
				{
					uMe.src = "_UpgradeReport_Files/UpgradeReport_Plus.gif"
				}
			}
		</script>
		
	</head>
	<body topmargin="0" leftmargin="0" rightmargin="0" onclick="outliner();">
		<h1>Upgrade Report for Project1.vbp</h1>
		
		<p><span class="note">
		<b>Time of Upgrade:  </b>12/18/2006 3:24 PM<br>
		</span></p>
		
		<h2>Upgrade Summary</h2>
		<table cellpadding="2" cellspacing="0" width="98%" border="1" bordercolor="white" class="infotable">
		    <tr>
		        <td nowrap class="header" width="45%">Types of Issues Found</td>
		        <td nowrap class="header" width="45%">Learn More</td>
		        <td nowrap class="header" align="right">Count</td>
		    </tr>
		    <tr class="row">
		    <td class="SummaryIssueTypeContent">
		        <IMG alt="expand/collapse section" class="expanded" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Minus.gif" width="9" child="SummaryIssueType0">
		        &nbsp;Design Errors
		    </td>
		    <td class="SummaryIssueTypeHelp">
		        Some properties that were set at design time have no direct equivalent and could not be upgraded. You should test your application thoroughly to verify that it functions as desired.
		    </td>
		    <td class="SummaryIssueTypeCount">
		        2
		    </td>
		    </tr>
		    <tr class="expanded" bgcolor="white" id="SummaryIssueType0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0">
		            &nbsp;Some properties and methods could not be upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>Property or method was not upgraded</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID0">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID0File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID0File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(Layout)</td>
		                            <td class="issuecontent">MSComctlLib.ProgressBar</td>
		                            <td class="issuecontent">ProgressBar1</td>
		                            <td class="issuecontent">Appearance</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>MSComctlLib.ProgressBar property ProgressBar1.Appearance was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td class="SummaryIssueContent">
		            <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID1">
		            &nbsp;Some properties and methods could not be upgraded
		        </td>
		        <td class="SummaryIssueHelp">
		            <a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="076C26E5-B7A9-4E77-B69C-B4448DF39E58"'>Property or method was not upgraded</a>
		        </td>
		        <td class="SummaryCount">1</td>
		    </tr>
		    <tr class="collapsed" bgcolor="white" id="SummaryIssueType0GUID1">
		        <td colspan="3">
		            <table cellpadding="2" cellspacing="0" width="100%" border="1" bordercolor="white" class="content">
		                <tr class="row">
		                    <td colspan="3" width="97%" class="SummaryFileContent">
		                        <IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="SummaryIssueType0GUID1File0">
		                        &nbsp;Form1.frm
		                    </td>
		                    <td class="SummaryFileCount">1</td>
		                </tr>
		                <tr class="collapsed" id="SummaryIssueType0GUID1File0" bgcolor="#ffffff">
		                    <td colspan="4">
		                    <table cellpadding="2" cellspacing="0" width="97%" border="1" bordercolor="#dcdcdc" class="content">
		                        <tr bgcolor="#ffffff">
		                            <td width="10" class="issuehdr">#</td>
		                            <td nowrap class="issuehdr">Location</td>
		                            <td nowrap class="issuehdr">Object Type</td>
		                            <td nowrap class="issuehdr">Object Name</td>
		                            <td nowrap class="issuehdr">Property</td>
		                            <td nowrap class="issuehdr">Description</td>
		                        </tr>
		                        <tr bgcolor="#ffffff">
		                            <td class="issuecontent">1</td>
		                            <td class="issuecontent">(Layout)</td>
		                            <td class="issuecontent">ProgressBar</td>
		                            <td class="issuecontent">ProgressBar1</td>
		                            <td class="issuecontent">Scrolling</td>
		                            <td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="076C26E5-B7A9-4E77-B69C-B4448DF39E58"'>ProgressBar property ProgressBar1.Scrolling was not upgraded.</a></td>
		                        </tr>
		                    </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		            </table>
		        </td>
		    </tr>
		    <tr class="row">
		        <td colspan=2 class="content">Total</td>
		        <td class="SummaryCount">2</td>
		    </tr>
		</table>
		
		<h2><IMG alt="expand/collapse section" class="expandable" height="11" onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="DetailList"> Details For Each File in Project</h2>
		<span id="DetailList" class="collapsed">
		<table cellpadding="2" cellspacing="0" width="98%" border="1"bordercolor="white" class="infotable">
			<tr>
				<td nowrap class="header">New Filename</td>
				<td nowrap class="header">Original Filename</td>
				<td nowrap class="header">File Type</td>
				<td nowrap class="header">Status</td>
				<td nowrap class="header">Errors</td>
				<td nowrap class="header">Warnings</td>
				<td nowrap class="header">Total Issues</td>
			</tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue0">&nbsp;(Global Issues)</td>
			<td class="content"></td>
			<td class="content"></td>
			<td class="content">
		</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue0" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Global update issues:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue1">&nbsp;Form1.vb</td>
			<td class="content">Form1.frm</td>
			<td class="content">Form</td>
			<td class="content">
		Upgraded with issues</td>	<td class="content">2</td>
			<td class="content">0</td>
			<td class="content">2</td>
		</tr>
			<tr class="collapsed" id="issue1" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for Form1.frm:</td></tr><tr><td width="10" class="issuehdr">#</td><td class="issuehdr" nowrap>Severity</td><td class="issuehdr">Location</td><td class="issuehdr">Object Type</td><td class="issuehdr">Object Name</td><td class="issuehdr">Property</td><td class="issuehdr">Description</td></tr>
					<tr><td width="10" class="issuecontent">1</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">MSComctlLib.ProgressBar</td><td class="issuecontent">ProgressBar1</td><td class="issuecontent">Appearance</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="CC4C7EC0-C903-48FC-ACCC-81861D12DA4A"'>MSComctlLib.ProgressBar property ProgressBar1.Appearance was not upgraded.</a></td></tr>
					<tr><td width="10" class="issuecontent">2</td><td class="issuecontent" nowrap>Design Error</td><td class="issuecontent">(Layout)</td><td class="issuecontent">ProgressBar</td><td class="issuecontent">ProgressBar1</td><td class="issuecontent">Scrolling</td><td class="issuecontent"><a href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="076C26E5-B7A9-4E77-B69C-B4448DF39E58"'>ProgressBar property ProgressBar1.Scrolling was not upgraded.</a></td></tr>
				</table>
			</td></tr>
		<tr class="row">
			<td class="content"><IMG alt="expand/collapse section" class="expandable" height="11"onclick=changepic() src="_UpgradeReport_Files/UpgradeReport_Plus.gif" width="9" child="issue2">&nbsp;Module1.vb</td>
			<td class="content">Module1.bas</td>
			<td class="content">Module</td>
			<td class="content">
		Upgraded</td>	<td class="content">0</td>
			<td class="content">0</td>
			<td class="content">0</td>
		</tr>
			<tr class="collapsed" id="issue2" bgcolor="#ffffff"><td colspan="7">
				<table width="97%" border="1" bordercolor="#dcdcdc" rules="cols" class="issuetable">
				<tr><td colspan="7" class="issuetitle">Upgrade Issues for Module1.bas:</td></tr><tr><td class="issuenone">None</td></tr>
				</table>
			</td></tr>
		<tr valign="top">
			<td class="foot">2 File(s)</td>
			<td class="foot">&nbsp;</td>
			<td class="foot">Forms: 1<br>Modules: 1</td>
			<td class="foot">
		Upgraded: 2<BR>
		Not upgraded: 0
		</td>
			<td class="foot">2</td>
			<td class="foot">0</td>
			<td class="foot">2</td>
		</tr>
		</table>
		</span>
		<p class="help">
			<A href='ms-help://MS.VSCC.v80/dv_commoner/local/redirect.htm?keyword="a16bd8ca-916d-4cd3-821c-417999d3cb97"'>Click here for help with troubleshooting upgraded projects</A>
		</p>
				<p>
					<table class = "note">
						<tr><td nowrap><b>Upgrade Settings</b></td></tr>
						<tr><td nowrap><b>Log File:</b> Project1.log</td></tr>
						<tr><td nowrap><b>Migrate Project To:</b> WinExe</td></tr>
						<tr><td nowrap><b>Output Directory:</b> C:\Documents and Settings\bbernard\My Documents\Visual Studio 2005\Projects\World Builder upgrade\LvlSim</td></tr>
						<tr><td nowrap><b>Output Name:</b> Project1.vbproj</td></tr>
						<tr><td nowrap><b>Project Name:</b> Project1</td></tr>
						<tr><td nowrap><b>Project Path:</b> C:\Documents and Settings\bbernard\My Documents\Visual Studio 6.0\New Folder\Project1.vbp</td></tr>
					</table>
				</p>
	</body>
</html>
